# hello-world

./: .gitignore  helloworld.build.xml  pom.xml
docker/build.context/helloworld/: hello_world_docker_file  jenkins_vm_id_rsa  tomcatInit.sh
docker/build.context/helloworld-dind/: hello_world_dind_docker_file
docker/build.context/jenkins/: config-pull-all-jobs.xml  config-push-all-jobs.xml  config.xml  config_backup_jobs.xml  credentials.xml  github_id_jenkins_rsa  hudson.maven.MavenModuleSet.xml  hudson.tasks.Maven.xml  jenkinsInit.sh  maven_jenkins_docker_file  plugins.txt  ssh_hosts
docker/build.context/jenkins-dind/: Dockerfile  config.xml  jenkins.sh  jenkinsInit.sh  maven_jenkins_dind_docker_file  org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml  plugins.txt  settings.xml  supervisord.conf
docker/build.context/kuali-research/: centos7-java  context.xml  kc-config.xml  kc.xml  kuali_research_docker_file  kuali_research_docker_file_bundlewar  tomcatInit.sh
docker/build.context/kuali-research2/: authorized_keys  centos7-java-tomcat  centos7-kuali-research  context.xml  dockerbuild.sh  dockerbuildcentos.sh  dockerexec.sh  dockerrun.sh  kc-config-build.xml  kc-config.xml  setenv.sh
src/main/java/com/bu/ist/hello/world/: ConfigContext.java  DBLookup.java  HelloConfig.java  HelloServlet.java  JAXBConfigImpl.java  KcConfig.java  Util.java
src/main/resources/: log4j.xml
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: style.css  web.xml
src/main/webapp/WEB-INF/jsp/: config.jsp  dblookup.jsp  footer.jsp  header.jsp  hello.jsp  temp.htm
src/test/java/com/bu/ist/hello/world/: TestDBLookup.java  TestHelloConfig.java
