[supervisord]
nodaemon=true

[program:docker]
priority=10
command=dind wrapdocker
startsecs=0
exitcodes=0,1

[program:chown]
priority=20
command=chown -R jenkins:jenkins /var/jenkins_home
startsecs=0

[program:jenkins]
priority=30
# user=jenkins
# command=java -jar /usr/share/jenkins/jenkins.war
# environment=JENKINS_HOME="/var/jenkins_home",HOME="/var/jenkins_home",USER="jenkins"
environment=JENKINS_HOME="/var/jenkins_home",HOME="/var/jenkins_home"
command=/bin/bash /usr/local/bin/jenkins.sh "--"
autostart = true
autorestart = false
startsecs = 0
startretries = 0
exitcodes = 0,2
stderr_logfile=/var/log/jenkins/stderr-supervisor.log
stdout_logfile=/var/log/jenkins/stdout-supervisor.log